<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    
    <style>
    body{
        margin-bottom: 1000px;
    }
    img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        object-position: center;
    }
    .header{
        display: flex;
        position: fixed;
        justify-content: space-between;
        border-radius: 2px;
        border-color: black;
        border-style: solid;
        width: 100%;
    }
    .topnav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        position: static;
        
    }
    .topnav a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        display: block;
        padding: 14px 20px;
        position: relative;
    }
    .topnav a:hover{
        color: rgb(216, 125, 6);
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>