<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splittran</title>
    
    <style>
    img{
        width: 100px;
        height: 100px;
        object-fit: contain;
        object-position: center;
    }
    .header{
       margin-left: 10px;
        margin-right: 10px;
        display: block;
        text-align: center;
        
    }
    .topnav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        
    }
    .topnav a{
        text-decoration: none;
        font-size: 25px;
        font-weight: 600;
        display: block;
        padding: 10px 20px;
        position: relative;
        text-align: center;
    
    }
    .topnav a:hover{
        color: rgb(216, 125, 6);
    }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="topnav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <img src="logo.png">
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>