<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transparent</title>
    <style>
        img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
}
.header2{
    display: flex;
    justify-content: space-between;
    
}
.topnav2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.topnav2 a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    display: block;
    padding: 14px 20px;
    position: relative;
}
.topnav a:hover{
        color: rgb(216, 125, 6);
    }
    </style>
</head>
<body>
    <div class="header2">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="topnav2">
            <a href="#">Home</a>
            <a href="#">Blogs</a>
            <a href="#">Contact</a>
        </div>
    </div>
</body>
</html>